<UserControl x:Class="YearInReview.Settings.MVVM.YearInReviewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="10,2.5,0,2.5"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="{DynamicResource LOC_YearInReview_Settings_UserSettingsHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource LOC_YearInReview_Settings_Username}" />
                    <TextBlock Text="ℹ" ToolTip="{DynamicResource LOC_YearInReview_Settings_Username_Tooltip}"></TextBlock>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding Settings.Username}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_YearInReview_Settings_UserInterfaceSettingsHeader}">
            <StackPanel>
                <CheckBox IsChecked="{Binding Settings.ShowSidebarItem}" Content="{DynamicResource LOC_YearInReview_Settings_ShowSidebarItem}" />
                <CheckBox IsChecked="{Binding Settings.ShowNewReportNotifications}" Content="{DynamicResource LOC_YearInReview_Settings_ShowNewReportNotifications}" />
                <CheckBox IsChecked="{Binding Settings.DisplayLargeTimeInHours}" Content="{DynamicResource LOC_YearInReview_Settings_DisplayLargeTimeInHours}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_YearInReview_Settings_ReportGenerationSettingsHeader}">
            <StackPanel>
                <CheckBox IsChecked="{Binding Settings.SaveWithImages}" Content="{DynamicResource LOC_YearInReview_Settings_SaveWithImages}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{DynamicResource LOC_YearInReview_Settings_ExportSettingsHeader}">
            <StackPanel>
                <TextBlock Text="{DynamicResource LOC_YearInReview_Settings_ExportFormat}" Margin="0,10,0,5"></TextBlock>
                <RadioButton IsChecked="{Binding ExportFormatAsk}" Content="{DynamicResource LOC_YearInReview_RememberedChoice_Ask}" ></RadioButton>
                <RadioButton IsChecked="{Binding ExportAsPng}" Content="{DynamicResource LOC_YearInReview_ExportFormat_Png}" ></RadioButton>
                <RadioButton IsChecked="{Binding ExportAsJson}" Content="{DynamicResource LOC_YearInReview_ExportFormat_Json}" ></RadioButton>
                <TextBlock Text="{DynamicResource LOC_YearInReview_Settings_ExportWithImages}" Margin="0,10,0,5"></TextBlock>
                <RadioButton IsChecked="{Binding ExportWithImagesAsk}" Content="{DynamicResource LOC_YearInReview_RememberedChoice_Ask}" ></RadioButton>
                <RadioButton IsChecked="{Binding ExportWithImagesNever}" Content="{DynamicResource LOC_YearInReview_RememberedChoice_Never}" ></RadioButton>
                <RadioButton IsChecked="{Binding ExportWithImagesAlways}" Content="{DynamicResource LOC_YearInReview_RememberedChoice_Always}" ></RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>