<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Json">JSON</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Png">PNG</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">Размер: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 MB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 kB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">Експортирай с изображения</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">Запомни</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">Експорт</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">Ок</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">Отказ</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">Експортирай за споделяне с приятели</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">Импортирай доклад на приятел</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Regenerate_Tooltip">Възстанови</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">Възникна проблем при опит за експорт на доклад. Виж extensions.log, за повече подробности.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">Възникна проблем при опит за импортиране на доклад. Виж extensions.log, за повече подробности.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">Докладът, който се опитваш да импортираш, вече е добавен в Playnite. Пропускане.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">Опитваш се да импортираш невалиден файл. Моля, провери повторно, дали въвеждаш файл, експортиран от YearInReview добавката.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">Липсва инсталирана добавката GameActivity. Тя е задължителна за да може YearInReview да работи.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityAtAll">Не са открити GameActivity сесии. Не може да се генерират никакви доклади. Продължавай да играеш! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">Не са открити GameActivity сесии от предишни години. Активирай генерирането на доклад за текущата година от настройките. Или продължи да играеш и изчакай Новата година! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">Генериран е доклад за година {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportRegenerationError">Неуспешно генериране на доклад. Виж extensions.log за повече подробности.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">Моля въведи потребителско име в настройките на Year In Review добавката.</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">Общо игрално време</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">Ревю на годината</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressHide">Скрий</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressTitle">Създаване...</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">Винаги</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">Попитай</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">Никога</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameAddedDateText">Добавена на {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameCriticScoreText">Оценка от критици: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">Нека видим колко се е разраснала твоята библиотека през тази година</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">Нека видим с колко {0} се е разраснала твоята библиотека през тази година</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">Добавени са {0} игри към твоята библиотека през годината.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">{0} са добавили {1} игри към тяхната библиотека през годината.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">Ето разбивка на игрите ти през деня</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">Ето разбивка на игрите на {0} през деня</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">Ето я {0}, {1} година!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">Общо имаш прекарани {0} в игра. Нека видим кои са игрите ти през {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">Общо, {0} са играли {1}. Нека видим какво са играли през {2}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">Да видим как се класираш, спрямо приятелите си по игрално време</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">Да видим как {0} се класира сред приятелите ти по игрално време</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">Изглежда, че не си могъл да се наситиш на {0}. Прекарал си {1} в игра.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">Изглежда, че {0} не е могли да се наситят на {1}. Прекарали са {2} в игра.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_NotableAddedGamesHeader">Някои от по-забележимите добавени игри</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">Ето как изглежда игралното ти време през годината</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">Ето как изглежда игралното време на {0} през годината</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">Най-играно {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">Тази година е била посветена изцяло на {0}. Не си играл през никоя друга библиотека.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">Тази година е била посветена изцяло на {0}. {1} не е играл през никоя друга библиотека.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">Прочети повече</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">Сподели този доклад със своите Playnite приятели!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">Ето я твоята топ игра за целия период {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">Това е най-играната игра {1} за целия период на {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">Да видим, коя е била любимата ти библиотека през тази година</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">Да видим коя е била любимата библиотека на {0} през тази година</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0} с</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} д</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0} ч</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0} мин</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_DisplayLargeTimeInHours">Покажи голяма част от времето в часове (вместо в дни)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">Потребителското име не може да е празно.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportFormat">Формат за експортиране</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">Експорт</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">Експорт с изображения</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ReportGenerationSettingsHeader">Генерирай доклад</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_SaveWithImages">Запази с изображения</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowCurrentYearReport">Покажи доклад за текущата година</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">Показвай известия за нов доклад</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">Показвай страничната лента</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">Потребителски интерфейс</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">Потребителско име</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username_Tooltip">Как искаш да те наричаме?</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">Потребител</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">Покажи Year in Review</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">Year in Review не може да стартира, порaди следните грешки:</sys:String>
</ResourceDictionary>
