<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Json">JSON</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Png">PNG</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">Geschätzte Größe: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 MB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 kB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">Exportieren mit Bildern</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">Merken</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">Sichern</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">Ok</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">Abbrechen</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">Sichern um mit Freunden zu teilen</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">Bericht des Freundes importieren</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Regenerate_Tooltip">Neu erzeugen</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">Beim Exportieren des Berichts ist ein Fehler aufgetreten. Weitere Details finden Sie unter extensions.log</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">Beim Importieren des Berichts ist ein Fehler aufgetreten. Weitere Details finden Sie unter extensions.log</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">Bericht, den du importieren möchtest, ist bereits in Playnite vorhanden. Überspringen.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">Versuch ungültige Berichtsdatei einzufügen. Bitte vergewissern Sie sich, dass Sie diese Datei mit der Jahresrückblick Erweiterung exportiert haben.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">Spiel-Aktivität Erweiterung ist nicht installiert. Diese wird benötigt, damit die Jahresrückblick Erweiterung funktioniert.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityAtAll">Keine Spiel-Aktivität Sitzungen gefunden. Es ist nicht möglich Berichte zu erstellen. Spiel weiter! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">Keine Spiele-Aktivität Sitzung in den Vorjahren gefunden. Überlege dir das Erzeugen des aktuellen Jahresberichts in den Einstellungen. Oder spielen Sie weiter und warten Sie auf das neue Jahr! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">Bericht erstellt für das Jahr {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportRegenerationError">Fehler beim Regenerieren des Berichts. Weitere Details finden Sie unter extensions.log </sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">Bitte geben Sie einen Benutzernamen in der Jahresrückblick Erweiterung an.</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">Gesamte Spielzeit</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">Jahresrückblick</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressHide">Verstecken</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressTitle">In Bearbeitung ...</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">Immer</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">Fragen</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">Nie</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameAddedDateText">Hinzugefügt am {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameCriticScoreText">Expertenwertung {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">Mal sehen, wie sehr deine Sammlung in diesem Jahr gewachsen ist</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">Mal sehen, wie viel {0} Sammlung in diesem Jahr gewachsen ist</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">Du hast {0} Spiele das ganze Jahr über deiner Bibliothek hinzugefügt.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">{0} hat das ganze Jahr über {1} Spiele in seine/ihre Sammlung aufgenommen.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">Und hier ist eine Analyse deines Spiels während eines Tages</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">Und hier ist eine Analyse von {0} spielen während eines Tages</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">Hier geht das Jahr {0}, {1}!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">Insgesamt hast du {0} gespielt. Lass uns  sehen, was du in {1} gespielt hast.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">Insgesamt hat {0} {1} gespielt. Lass uns nun sehen, was er/sie in {2} gespielt haben.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">Mal sehen, wie du dich in Bezug auf die Spielzeit unter deinen Freunden positionierst</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">Mal sehen, wie {0} in Bezug auf die Spielzeit unter deinen Freunden rangiert</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">Es sieht so aus, als hätte dich {0} besonders gepackt. Du hast insgesamt {1} verbracht.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">Es sieht so aus, als ob {0} nicht genug von {1} bekommen konnte. Er/Sie hat {2} ausgegeben, um es zu spielen.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_NotableAddedGamesHeader">Einige der bemerkenswerteren Spiele die du hinzugefügt hast</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">So sah deine Spielzeit über das Jahr hinweg aus</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">So sah {0} Spielzeit über das Jahr hinweg aus</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">Meistens: {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">Dieses Jahr gings nur um {0}. Du hast keine anderen Bibliotheken gespielt.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">Dieses Jahr gings nur um {0}. {1} in keiner anderen Sammlung gespielt.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">Mehr lesen</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">Teile diesen Bericht mit deinen Playnite Freunden!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">Und hier ist ein Blick auf deine Oberste {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">Und hier ist ein Blick auf {0} insgesamt Top {1}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">Mal sehen, welche Bibliothek in diesem Jahr dein Favorit war</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">Mal sehen, welche Bibliothek in diesem Jahr der Favorit von {0} war</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0} Sekunden</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} Tage</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0} Stunden</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0} Minuten</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_DisplayLargeTimeInHours">Zeige eine große Zeitspanne in Stunden (im Gegensatz zu Tagen)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">Benutzername darf nicht leer sein.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportFormat">Export-Format</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">Exportieren</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">Exportieren mit Bildern</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ReportGenerationSettingsHeader">Bericht-Erstellung</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_SaveWithImages">Speichern mit Bildern</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowCurrentYearReport">Zeige aktuellen Jahresbericht</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">Neue Meldungen anzeigen</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">Zeige Seitenleiste Gegenstand</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">Benutzeroberfläche</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">Benutzername</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username_Tooltip">Wie dürfen wir dich nennen?</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">Benutzer</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">Zeige Jahresrückblick</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">Jahresrückblick funktioniert  wegen folgendem Fehler nicht:</sys:String>
</ResourceDictionary>
