<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">Taille estimée : {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 Mo</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 Ko</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">Exporter avec des images</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">Mémoriser</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">Exporter</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">Ok</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">Annuler</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">Exporter pour partager avec des amis</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">Importer le rapport d'ami</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">Une erreur est survenue en essayant d'exporter le rapport. Voir extensions.log pour plus de détails.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">Une erreur est survenue en essayant d'importer le rapport. Voir extensions.log pour plus de détails.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">Le rapport que vous essayez d'importer est déjà dans Playnite. Ignorer.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">Tentative d'import de rapport invalide. Veuillez vérifier que vous importez le fichier exporté avec l'extension YearInRevise.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">L'extension GameActivity n'est pas installée. Elle est obligatoire pour que l'extension YearInReview fonctionne.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">Aucune session de GameActivité trouvée dans les années précédentes. Impossible de générer des rapports. Continuez à jouer et attendez le Nouvel An! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">Rapport généré pour l'année {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">Veuillez définir votre nom d'utilisateur dans les paramètres du plugin Year In Review.</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">Temps de jeu total</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">Résumé de l'année</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">Toujours</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">Demander</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">Jamais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameAddedDateText">Ajouté le {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameCriticScoreText">Score Critique: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">Voyons à quel point votre bibliothèque s'est agrandie cette année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">Voyons à quel point la bibliothèque de {0} s'est agrandie cette année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">Vous avez ajouté {0} jeux cette année à votre bibliothèque.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">{0} a ajouté {1} jeux à sa bibliothèque cette année.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">Et voici la répartition de ton temps de jeu au fil de la journée</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">Et voici la répartition du temps de jeu de {0} au fil de la journée</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">Voici l'année {0}, {1} !</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">Au total, vous avez passé {0} à jouer. Maintenant, voyons ce à quoi vous avez joué en {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">Au total, {0} a passé {1} à jouer. Maintenant, voyons ce à quoi il/elle a joué en {2}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">Voyons comment vous vous classez parmi vos amis en ce qui concerne le temps de jeu</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">Voyons comment {0} se classe parmi vos amis en ce qui concerne le temps de jeu</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">On dirait que {0} a dominé vos sessions de jeu. Vous avez passé {1} à jouer.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">On dirait que {1} a dominé les sessions de jeu de {0}. Il/Elle a passé {2} à jouer.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_NotableAddedGamesHeader">Quelques additions notables à votre collection</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">Voici à quoi ressemblait votre temps de jeu au cours de l'année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">Voici à quoi ressemblait de jeu de {0} au cours de l'année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">Majoritairement: {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">Cette année était entièrement dédiée à {0}. Vous n'avez joué à des jeux d'aucune autre source.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">Cette année était entièrement dédiée à {0}. {1} n'a joué à des jeux d'aucune autre source.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">Plus d’infos</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">Partagez ce rapport avec vos amis Playnite !</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">Et maintenant voici votre top {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">Et maintenant voici le top {1} de {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">Voyons quelle source était votre favorite cette année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">Voyons quelle source était la favorite de {0} cette année</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0} s</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} j</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0} h</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0} min</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_DisplayLargeTimeInHours">Afficher les grandes quantités de temps en heures (et non en minutes)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">Le nom d'utilisateur ne peut pas être vide.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportFormat">Format d'exportation</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">Exporter</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">Exporter avec les images</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ReportGenerationSettingsHeader">Rapport de Génération</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_SaveWithImages">Sauvegarder avec les images</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowCurrentYearReport">Afficher le résumé de cette année</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">Afficher les nouvelles notifications de rapport</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">Afficher dans la barre latérale</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">Interface utilisateur</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">Nom d'utilisateur</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username_Tooltip">Comment voudrais-tu que l'on t'appelle?</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">Utilisateur</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">Voir l'année en revue</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">YearInReview ne peut pas être exécuté en raison des problèmes suivants :</sys:String>
</ResourceDictionary>
