<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">Numatomas dydis: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 MB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 kB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">Išsaugoti su paveikslėliais</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">Prisiminti</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">Eksportuoti</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">Gerai</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">Atšaukti</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">Išsaugoti pasidalijimui su draugais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">Įkelti draugo raportą</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">Bandant eksportuoti raportą įvyko klaida. Daugiau informacijos extensions.log byloje.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">Bandant įkelti raportą įvyko klaida. Daugiau informacijos extensions.log byloje.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">Bandomas įkelti raportas jau yra Playnite. Įkėlimą praleidžiame.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">Bandoma įkelti byla nėra raportas. Patikrink, kad įkeliama byla buvo išsaugota su Metų Apžvalgos įskiepiu.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">GameActivity įskiepis neįrašytas. Jis privalomas, kad Metų Apžvalga veiktų.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">Neradome GameActivity žaidimo sesijų praėjusiems metams. Negalime sugeneruoti raportų. Kol kas žaisk ir lauk Naujųjų Metų! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">Sugeneruotas raportas {0} metams</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">Prašau nurodyti savo vardą Metų Apžvalgos nustatymuose.</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">Visas žaidimo laikas</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">Metų Apžvalga</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">Visada</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">Klausti</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">Niekada</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">Pažiūrėkime, kiek šiais metais paaugo tavo biblioteka</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">Pažiūrėkime, kiek šiais metais paaugo {0} biblioteka</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">Per šiuos metus tu pridėjai žaidimų: {0}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">Per šiuos metus {0} pridėjo žaidimų: {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">O štai kaip atrodė tavo dienos</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">O štai kaip atrodė {0} dienos</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">Štai ir praėjo {0}, {1}!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">Iš viso praleidai {0} žaisdamas. Pažiūrėkime, ką žaidei {1} metais.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">Iš viso {0} praleido {1} žaisdamas. Pažiūrėkime, ką {0} žaidė {2} metais.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">Palyginkime tavo žaidimo laiką su draugais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">Palyginkime {0} žaidimo laiką su tavo draugais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">Atrodo negalėjai atsižaisti {0}. Iš viso šį žaidimą žaidei {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">Atrodo {0} negalėjo atsižaisti {1}. Iš viso šį žaidimą žaidė {2}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">Štai kaip tu žaidei per šiuos metus</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">Štai, kaip {0} žaidė per šiuos metus</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">Daugiausiai: {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">Šiais metais dominavo {0}. Kitų bibliotekų žaidimų nežaidei.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">Šiais metais dominavo {0}. {1} kitų bibliotekų žaidimų nežaidė.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">Skaityti daugiau</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">Pasidalink šiuo raportu su savo Playnite draugais!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">O čia tavo top {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">O čia {0} top {1}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">Pažiūrėkime, kuri biblioteka buvo tavo mėgstamiausia šiais metais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">Pažiūrėkime, kuri biblioteka buvo {0} mėgstamiausia šiais metais</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0} s</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} d.</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0} h</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0} min</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">Vartotojo vardo laukelis negali būti tuščias.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">Eksportas</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">Išsaugoti su paveikslėliais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">Rodyti pranešimus apie naujus raportus</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">Rodyti šoninį mygtuką</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">Vartotojo sąsaja</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">Vardas</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">Vartotojas</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">Rodyti Metų Apžvalgą</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">Metų Apžvalgos negalime paleisti dėl šių problemų:</sys:String>
</ResourceDictionary>
