<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Json">JSON</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Png">PNG</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">Tamanho estimado: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 MB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 kB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">Exportar com Imagens</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">Salvar</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">Exportar</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">Ok</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">Cancelar</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">Exportar para compartilhar com seus amigos</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">Importar relatório do amigo</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Regenerate_Tooltip">Regerar</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">Ocorreu um erro ao tentar exportar o relatório. Veja extensions.log para mais detalhes.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">Ocorreu um erro ao tentar importar o relatório. Consulte extensions.log para mais detalhes.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">O relato que você está tentando importar já está no Playnite. Ignorando.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">Tentando importar um arquivo de relatório inválido. Por favor, verifique novamente se você está importando o arquivo exportado com a extensão &quot;YearInReview&quot;.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">Extensão GameActivity não instalada. É obrigatório para que a extensão YearInReview funcione.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityAtAll">Nenhuma sessão de GameActivity encontrada. Não é possível gerar nenhum relatório. Continue jogando! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">Nenhuma sessão de GameActivity foi encontrada nos anos anteriores. Não é possível gerar relatórios. Continue jogando e aguarde pelo Ano Novo! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">Relatório gerado para o ano {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportRegenerationError">Falha ao regenerar o relatório. Consulte extensions.log para mais detalhes.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">Por favor, defina seu nome de usuário nas configurações de plugin do YearInReview.</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">Tempo de jogo total</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">Ano em Revisão</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressHide">Ocultar</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressTitle">Processando...</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">Sempre</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">Perguntar</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">Nunca</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameAddedDateText">Adicionado em {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameCriticScoreText">Avaliação da crítica: {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">Vamos ver quanto sua biblioteca cresceu este ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">Vamos ver quanto a biblioteca de {0} cresceu este ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">Você adicionou {0} jogos ao longo do ano para a sua biblioteca.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">{0} adicionou {1} jogos ao longo do ano para a biblioteca.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">E aqui está o detalhamento da sua jogatina durante um dia</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">E aqui está o detalhamento da sua jogatina de {0} durante um dia</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">Aqui vai o ano {0}, {1}!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">No total, você gastou {0} jogando. Agora vamos ver o que você jogou em {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">No total, {0} gastou {1} jogando. Agora vamos ver o que ele jogou em {2}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">Vamos ver como você se classifica entre seus amigos em relação ao tempo de jogo</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">Vamos ver como {0} se classifica entre seus amigos em relação ao tempo de jogo</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">Parece que você não se cansou de jogar {0}. Você passou {1} jogando {0}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">Parece que {0} não se cansou de jogar {1}. {0} passou {2} jogando {1}.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_NotableAddedGamesHeader">Alguns dos jogos notáveis adicionados</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">Veja como seu tempo de jogo ficou durante o ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">Veja como {0} tempo de jogo ficou durante o ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">Na maioria: {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">Este ano foi tudo sobre {0}. Você não jogou em nenhuma outra biblioteca.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">Este ano foi tudo sobre {0}. {1} não jogou em nenhuma outra biblioteca.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">Ler mais</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">Compartilhe este relatório com seus amigos do Playnite!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">E aqui está uma visão geral do seu top {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">E aqui está uma visão geral do {0} top {1}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">Vamos ver qual biblioteca foi sua favorita este ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">Vamos ver qual biblioteca foi {0} favorita este ano</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0} s</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} d</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0} h</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0} minutos</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_DisplayLargeTimeInHours">Exibir grande quantidade de tempo em horas (em oposição aos dias)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">O nome de usuário não pode estar vazio!</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportFormat">Formato de Exportação</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">Exportar</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">Exportar com Imagens</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ReportGenerationSettingsHeader">Geração de relatório</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_SaveWithImages">Salvar com imagens</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowCurrentYearReport">Mostrar relatório do ano atual</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">Mostrar novas notificações de relatório</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">Mostrar item da barra lateral</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">Interface do Usuário</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">Nome de usuário</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username_Tooltip">Como você gostaria de ser chamado?</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">Usuário</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">Mostrar Year in review</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">Year in review não pode ser executado devido a esses problemas:</sys:String>
</ResourceDictionary>
